v0.16
 - Fixed bug with visibility on zero sanity (Now Gollum is visible is sanity=0).
 - Gollum needs at least 10 sanity to go invisible state.


v0.14 
 - Speed: 110%. No options.
 - Walk speed is 50% of normal walk speed.
 - Gollum is fully invisible for others if is using the ring.
 - Compatible with Endia mod (RoG version).
 - Gollum can't give a ring to another player.
 - Ring is waterproof.
 - Added ghost.
 - Spoiled food (meat) gives less bonuses for Gollum.
 - Sleeping spiders do not attack invisible owner of the ring.
 - Gollum can put the ring in backpack.
 - Also Gollum has his own secret and cold cache in grave stone.
 - If someone see how Gollum use his secret grave stone, he will know this cache too.
 - Compatible with Burnie mod.
 - Gollum can take in offline session only his own ring.
 - Each Gollum can have only one ring.
 - Lazy (additional) protection from duplication and cheaters.
 - If not Gollum trying to hit while invisible, he will drop the ring.
 - Buttons F and Ctrl+F does not work on invisible characters.
 - Gollum is crazy if someone near him has his (Gollum's) ring!
 - Ring gives very little sanity if in inventory (like garland/2) 
 - Animals and monsters will stop attacking in 4 seconds being invisible.