{
	"bb_menu_title" : "Better Bots"
	"bb_menu_desc" : "Modifica le opzioni di BB"
	"health_choice_title" : "Salute Bot"
	"health_choice_desc" : "Seleziona la quantita di salute dei bot."
	"health_choice_default" : "Predefinito"
	"health_choice_no_scale" : "No Scaling (750)"
	"health_choice_zeal" : "Zeal (1440)"
	"speed_choice_title" : "Velocita Bot"
	"speed_choice_desc" : "Seleziona la velocita di movimento dei Bot."
	"speed_choice_very_slow" : "Molto lento"
	"speed_choice_slow" : "Lento"
	"speed_choice_normal" : "Normale"
	"speed_choice_fast" : "Veloce"
	"speed_choice_very_fast" : "Molto Veloce"
	"speed_choice_lightning" : "Fulmine"
	"move_choice_title" : "Movimenti dei Bot"
	"move_choice_desc" : "Seleziona che movimenti possono fare i Bot."
	"move_choice_default" : "Predefinito"
	"move_choice_dodge" : "Schivata"
	"move_choice_no_crouching" : "Non si accucciano"
	"dodge_choice_title" : "Tipo di schivate"
	"dodge_choice_desc" : "Seleziona la qualit� delle schivate dei Bot. Il movimento dei Bot deve essere settato su Schivata per funzionare."
	"dodge_choice_poor" : "Povero"
	"dodge_choice_average" : "Nella media"
	"dodge_choice_heavy" : "Pesante"
	"dodge_choice_athletic" : "Atletico"
	"dodge_choice_ninja" : "Ninja"
	"dwn_toggle_title" : "Bot Realistici"
	"dwn_toggle_desc" : "Se selezionato, i bot andranno direttamente in prigione se atterrati dai proiettili."
	"clk_toggle_title" : "Bot arrestati dai Cloaker"
	"clk_toggle_desc" : "Se selezionato, i bot verranno arrestati invece che atterrati. Questa opzione non funziona nelle Lobby pubbliche."
	"chat_toggle_title" : "Disabilita Urli di Battaglia"
	"chat_toggle_desc" : "Se selezionato, gli urli di battaglia dei bot verranno disattivati."
	"doc_toggle_title" : "Bot avvisano in caso di salute bassa"
	"doc_toggle_desc" : "Se selezionato, i bot con la salute bassa avviseranno il giocatore chiedendo un kit medico."
	"dom_toggle_title" : "Bot dominano i poliziotti"
	"dom_toggle_desc" : "Se selezionato, i bot domineranno i poliziotti, indipendentemente dal fatto che il giocatore lo stia facendo o no."
	"biglob_toggle_title" : "Big Lobby"
	"biglob_toggle_desc" : "Se selezionato, il resto degli slot giocatore sara riempito dai bot se non ci sono giocatori."
	"reflex_toggle_title" : "Super Riflessi"
	"reflex_toggle_desc" : "Se selezionato, i bot cercheranno nemici da colpire molto piu velocemente, rendendo il loro tempo d'attacco praticamente istantaneo.\nNota: Questa opzione potrebbe avere un' impatto sul framerate, usare con cautela."
	"maskup_toggle_title" : "Bot mascherati subito dopo rumori forti"
	"maskup_toggle_desc" : "Se selezionato, i bot si maschereranno appena sentono colpi di arma da fuoco o esplosioni invece di aspettare che l'allarme scatti."
	"equip_toggle_title" : "Disabilita Equipaggiamento Bot"
	"equip_toggle_desc" : "Se selezionato, i bot non indosseranno nessun tipo di equipaggiamento (es: armature, kit medici e munizioni)."
	"combat_toggle_title" : "Miglioramento nel combattimento"
	"combat_toggle_desc" : "Se selezionato, i bot avranno una maggiore precisione, danno aumentato, ecc che li rendera simili a dei giocatori reali.\nNota: Se si sta utilizzando la mod Bot Weapons and Equipment, � meglio lasciare questa opzione disabilitata."
	"ammo_toggle_title" : "Le uccisioni dei bot non lasciano munizioni"
	"ammo_toggle_desc" : "Se selezionato, i nemici uccisi dai bot non lascieranno munizioni a terra." 
}