{
	"name": "Secret Achievement Highlight & Filter",
	"description": "Highlights your secret achievements in yellow and adds a filter for them into the achievement menu.",
	"author": "Cpone",
	"version": "1.0",
	"blt_version": 2,
	"hooks" : [
		{
			"hook_id" : "lib/tweak_data/achievementstweakdata",
			"script_path" : "lua/achievementstweakdata.lua"
		},
		{
			"hook_id" : "lib/managers/menu/achievementlistgui",
			"script_path" : "lua/achievementlistgui.lua"
		},
		{   
			"hook_id" : "lib/managers/localizationmanager",
			"script_path" : "lua/localizationmanager.lua"
		}
	]
}