{
	"name": "Equipment Boost",
	"description": "A mod for improving your equipment.",
	"author": "ThirstyPenguin",
	"contact": "ChallengeTheLiving@gmail.com",
	"version": "1.2",
	"priority": 10

	"hooks": [
		{
			"hook_id" : "lib/tweak_data/upgradestweakdata",
			"script_path" : "UpgradesTweak.lua"
		},
		{
			"hook_id" : "lib/tweak_data/equipmentstweakdata",
			"script_path" : "EquipmentsTweak.lua"
		},
		{
			"hook_id" : "lib/tweak_data/playertweakdata",
			"script_path" : "PlayerTweak.lua"
		},
		{
			"hook_id" : "lib/units/beings/player/playerdamage",
			"script_path" : "FallDamage.lua"
		},
		{ 	
			"hook_id" : "lib/tweak_data/charactertweakdata.lua",
			"script_path" : "CharacterTweakSecurity.lua"
		},
		{ 	
			"hook_id" : "lib/tweak_data/gageassignmenttweakdata",
			"script_path" : "GagePackageTweak.lua"
		},
		{
			"hook_id" : "lib/units/enemies/cop/logics/coplogicintimidated",
			"script_path" : "RemoveIntimidationPagers.lua"
		},
		{
			"hook_id" : "lib/units/enemies/cop/copbrain",
		  	"script_path" : "RemovePagers.lua"
		}
	]
}