function EE_Music()
{
	level.TriggersActivated = 0;
	ee_music_triggers = GetEntArray("ee_music_trigger", "targetname");

	foreach(trigger in ee_music_triggers)
	{
		trigger SetCursorHint("HINT_NOICON");
		trigger UseTriggerRequireLookAt();
		trigger thread MonitorTrigger(ee_music_triggers.size);
	}
}
function MonitorTrigger(NumOfTriggers)
{
	//Play looping sound before triggered
	obj_ent = spawn("script_origin", self.origin);
	obj_ent PlayLoopSound("ee_trigger_looping");

	//Wait until its been triggered
	self waittill("trigger");

	//Delete the looping sound trigger and register the trigger has been used
	obj_ent Delete();
	self PlaySound("ee_trigger");
	level.TriggersActivated ++;

	//Check if all triggers have been used
	if(level.TriggersActivated >= NumOfTriggers)
	{
		players = GetPlayers();
		for(i = 0; i < players.size; i++){
			players[i] PlayLocalSound("ee_music");
		}
	}
}