// Music Easter Egg
function soundEasterEggInit(){
	level.soundEasterEgg = 0;
	level.playEasterEgg = 3;
	level.playSoundLocation = GetEnt("easter_egg_sound_ocation", "song_easter_egg1");
	
	thread shoot1();
	thread shoot2();
	thread shoot3();
}

function shoot1(){
	shoot_trig1 = GetEnt("egg_shoot1", "targetname");
	shoot_trig1 waittill("trigger", player);
	shoot_model1 = GetEnt("shoot_model1", "targetname");
	shoot_model1 delete();
	level.soundEasterEgg++;
	thread finishedEasterEgg();
	shoot_trig1 delete();
}

function shoot2(){
	shoot_trig2 = GetEnt("egg_shoot2", "targetname");
	shoot_trig2 waittill("trigger", player);
	shoot_model2 = GetEnt("shoot_model2", "targetname");
	shoot_model2 delete();
	level.soundEasterEgg++;
	thread finishedEasterEgg();
	shoot_trig2 delete();
}

function shoot3(){
	shoot_trig3 = GetEnt("egg_shoot3", "targetname");
	shoot_trig3 waittill("trigger", player);
	shoot_model3 = GetEnt("shoot_model3", "targetname");
	shoot_model3 delete();
	level.soundEasterEgg++;
	thread finishedEasterEgg();
	shoot_trig3 delete();
}

function finishedEasterEgg(){
	if(level.soundEasterEgg >= level.playEasterEgg){
		IPrintLnBold("You have found all the Bears");
		level.playeSoundLocation PlaySound("song_easter_egg1");
		
		players = GetPlayers();
		for(i = 0; i < players.size; i++){
			players[i] PlayLocalSound("song_easter_egg1");
		}
	}
}